<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<!--<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
</style>-->
<body>
    <div>
        <div style="display:flex; justify-content: space-between; background-color: rgb(240, 227, 237);">
            <h1>Products</h1>
            <h5>Number of Products: 15</h5>
        </div>
    </div>
    <h3>Product Codes</h3>

    <table style="width:100%" border="1px" solid black;>
        <tr>
          <td>Code1</td>
        </tr>
        <tr>
          <td>Code2</td>
        </tr>
        <tr>
            <td>Code3</td>
        </tr>
      </table>

      <br>

      <h3>Product Codes and Names</h3>
      <table style="width:100%" border="1px" solid black;>
        <tr>
          <td>Code1</td>
          <td>Name1</td>
        </tr>
        <tr>
          <td>Code2</td>
          <td>Name2</td>
        </tr>
        <tr>
            <td>Code3</td>
            <td>Name3</td>
        </tr>
      </table>

      <br>

      <h3>Products</h3>
      <table style="width:100%" border="1px" solid black;>
        <tr>
          <td style="text-align:center">Code1</td>
          <td>Name1</td>
          <td>Description1</td>
          <td style="text-align:right">Price</td>
          <td style="text-align:center">Disable</td>
        </tr>
        <tr>
          <td style="text-align:center">Code2</td>
          <td>Name2</td>
          <td>Description1</td>
          <td style="text-align:right">Price2</td>
          <td style="text-align:center">Enable</td>
        </tr>
      </table>

      <br>

      <h3>Products Drop Down</h3>
      <label for="prod1">Select Products:</label>
      <select id="prod1" name="prod1">
        <option value="prod1">prod1</option>
        <option value="prod2">prod2</option>
      </select>

      <br>

      <h3>Products</h3>
      <table style="width:100%" border="1px" solid black;>
        <tr>
          <td style="text-align:center">Code1</td>
          <td>Name1</td>
          <td>Description1</td>
          <td style="text-align:right">Price</td>
          <td style="text-align:center">Disable</td>
          <td style="text-align:center">info1</td>
          <td style="text-align:center">info2</td>
        </tr>
        <tr>
          <td style="text-align:center">Code2</td>
          <td>Name2</td>
          <td>Description1</td>
          <td style="text-align:right">Price2</td>
          <td style="text-align:center">Enable</td>
          <td style="text-align:center">info1</td>
          <td style="text-align:center">info2</td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>

      <br>

      <h3>Products</h3>
      <!--<p style="text-align:center;"><b>Code</b> Code1.</p>-->

      <table style="width:100%">
        <tr>
          <td align="end"><b>Code</b></td>
          <td>Code1</td>
          <td align="end"><b>info</b></td>
          <td>info1</td>        
        </tr>
        <tr>
            <td align="end"><b>Name</b></td>
            <td>Name1</td>
            <td align="end"><b>Dim1</b></td>
            <td>Dim1Val</td> 
        </tr>
        <tr>
            <td align="end"><b>Description</b></td>
            <td>Desc1</td>
            <td align="end"><b>Dim2</b></td>
            <td>Dim2Val</td> 
        </tr>
        <tr>
            <td align="end"><b>Price</b></td>
            <td>Price1</td>
        </tr>
        </table>

        <hr>

        <table style="width:100%">
            <tr>
              <td align="end"><b>Code</b></td>
              <td>Code1</td>
              <td align="end"><b>info</b></td>
              <td>info1</td>        
            </tr>
            <tr>
                <td align="end"><b>Name</b></td>
                <td>Name1</td>
                <td align="end"><b>Dim1</b></td>
                <td>Dim1Val</td> 
            </tr>
            <tr>
                <td align="end"><b>Description</b></td>
                <td>Desc1</td>
                <td align="end"><b>Dim2</b></td>
                <td>Dim2Val</td> 
            </tr>
            <tr>
                <td align="end"><b>Price</b></td>
                <td>Price1</td>
            </tr>
        </table>

        <hr>
        <br>

        <center>
            <nav style="background-color: antiquewhite; padding: 1px;">
                <p>Home | About us | Contact us | Services | Products</p>
            </nav>
        </center>
</body>
</html>