<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Class</title>
</head>
<body>
    <script src="javascript.js" src="person.js" src="message.js">
        import { name, age } from "./person.js";

        import { name, age } from "./person.js";
    </script>

    <h2>JavaScript Class</h2>
    
    
</body>
</html>