<html>

<head>
    <title>
        Assignment 6
    </title>
</head>

<body>
    <center>
        <p>
        <h2>Assignment 6:</h2>
        </p>

        <form method="post" name="d1">

            <input type="submit" name="submit" value="submit" onclick="d1.action='numeric1.html'; d1.target='_self'">
            &ensp;
            <input type="submit" name="submit" value="submit" onclick="d1.action='numeric2.html'; d1.target='_self'">

        </form>
    </center>

</body>

</html>