=========================================================================================
DATABASE :
=========================================================================================

Assume a hypothetical company that manages multiple automobile dealerships throughout INDIA.

Following are the data requirements of our company :

* A "car" is described by a vehicle identification number (VIN), make (e.g., Toyota), model (e.g., Prius), year, mileage, and two prices: the asking price (how much the dealership would like to sell the car for) and the invoice price (how much the dealership paid for the car). This information is maintained for every car currently in any dealership's inventory, and also for every car that has ever been sold by one of the dealerships. 

* A dealership is a single location where the company sells cars. The company manages many dealerships, each one being described by a unique dealership ID, a name (e.g., Honda Sales, Yamaha World, Concept Hyundai etc.), street address, city, and state.

* The company employs a number of salespeople. Each salesperson is assigned a unique salesperson ID. 

* Salespeople work at one or more dealerships each month, and are paid a monthly base salary at each, regardless of how many cars they sell. Additionally, they are paid a commission on each car they sell. 

* Information is maintained about all salespeople who ever worked for any dealership.

* The following information is kept about each customer : ID, name, street address, city, and state.

* Salespeople are arranged in a strict hierarchy, with each salesperson reporting to a "managing salesperson."

* It is necessary to keep track of the inventory of cars currently available at each dealership. Of course, a particular car can only be in the inventory of one dealership at any given time.

* A long-term record of all car sales is maintained. For each sale, the company tracks which car was bought, which customer bought it, which salesperson sold it, which dealership it was sold by, at which price it was sold for, and on which date it was sold.

   i. car (recid, vin, make, model, year, mileage, askprice, invoiceprice)
  ii. dealership (recid, name, address, city, state)
 iii. salesperson (recid, name)
  iv. customer (recid, name, address, city, state)
   v. reportsto (recid, salespersonid, managingsalespersonid)
  vi. worksat (recid, salespersonid, dealershipid, monthworked, basesalaryformonth)
 vii. inventory (recid, vin, dealershipid)
viii. sale (recid, vin, customerid, salespersonid, dealershipid, saleprice, saledate)









=========================================================================================
QUERIES :
=========================================================================================


1. Find the names of all salespeople who have ever worked for the company at any dealership.



2. List the Name, Street Address, and City of each customer who lives in Ahmedabad.



3. List the VIN, make, model, year, and mileage of all cars in the inventory of the dealership named "Hero Honda Car World".



4. List names of all customers who have ever bought cars from the dealership named "Concept Hyundai".



5. For each car in the inventory of any dealership, list the VIN, make, model, and year of the car, along with the name, city, and state of the dealership whose inventory contains the car.



6. Find the names of all salespeople who are managed by a salesperson named "Adam Smith".



7. Find the names of all salespeople who do not have a manager.



8. Find the total number of dealerships.



9. List the VIN, year, and mileage of all "Toyota Camrys" in the inventory of the dealership named "Toyota Performance". (Note that a "Toyota Camry" is indicated by the make being "Toyota" and the model being "Camry".)



10. Find the name of all customers who bought a car at a dealership located in a state other than the state in which they live.



11. Find the name of the salesperson that made the largest base salary working at the dealership named "Ferrari Sales" during January 2007.



12. Find the salesperson ID and name of all salespeople who have worked at each one of the company's dealerships at some point in time.



13. List the name, street address, city, and state of any customer who has bought more than two cars from all dealerships combined since January 1, 2007.



14. List the name, salesperson ID, and total sales amount for each salesperson who has ever sold at least one car. The total sales amount for a salesperson is the sum of the sale prices of all cars ever sold by that salesperson.



15. Find the names of all customers who bought cars during 2007 who were also salespeople during 2007. For the purpose of this query, assume that no two people have the same name.



16. Find the name and salesperson ID of the salesperson who sold the most cars for the company at dealerships located in Gujarat between March 1, 2007 and March 31, 2007.



17. Calculate the payroll for the month of March 2007.
	* The payroll consists of the name, salesperson ID, and gross pay for each salesperson who worked that month.
        * The gross pay is calculated as the base salary at each dealership employing the salesperson that month, along with the total commission for the salesperson that month.
        * The total commission for a salesperson in a month is calculated as 5% of the profit made on all cars sold by the salesperson that month.
        * The profit made on a car is the difference between the sale price and the invoice price of the car. (Assume, that cars are never sold for less than the invoice price.)