<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="alert.js"></script>
    <h2>JavaScript Variables var</h2>

    <p id="demo"></p>

    <script>
    var a = 2;
    var b = 3;
    var c = a + b;
    document.getElementById("demo").innerHTML =
    "The value of c is: " + c;
    
    </script>

    <h2>JavaScript Variables let</h2>
    <!--<p>In this example, x, y, and z are variables.</p>-->

    <p id="id"></p>

    <script>
    let x = 5;
    let y = 6;
    let z = x + y;
    document.getElementById("id").innerHTML =
    "The value of z is: " + z;
    </script>

    <h2>JavaScript Variables const</h2>

    <p id="ab"></p>

    <script>
    const price1 = 5;
    const price2 = 6;
    let total = price1 + price2;
    document.getElementById("ab").innerHTML =
    "The total is: " + total;
    </script>

    <p>The result of adding "5" + 2 + 3 is:</p>
    <p id="demo1"></p>

    <script>
    let d = "5" + 2 + 3;
    document.getElementById("demo1").innerHTML = d;
    </script>
    
</body>
</html>