<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>HTML FORM</h2>
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Enter your Email:</label><br>
        <input type="email" id="email"><br>
        <label for="bonus">Bonus</label><br>
        <input type="number" id="bonus"><br><br>

        <label for="pwd">Password:</label>
        <input type="password" id="pwd" minlength="8"><br><br>

        <label for="appt">Select a time:</label>
        <input type="time" id="appt" name="appt"><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <p>Choose your favorite Web language:</p>
        <!--Input type radio-->
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>

        <input type="radio" id="css" name="fav_language">
        <label for="css">CSS</label><br>

        <input type="radio" id="javascript" name="fav_language">
        <label for="javascript">javascript</label><br>

        
        <!--Input type Checkboxes-->
        <p>Choose your vechile</p>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>

        <!--The select Element-->
        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi" selected>Audi</option>
        </select>

        <br><br>

        <label for="browser">Choose your browser from the list:</label>
          <input list="browsers" name="browser" id="browser">
          <datalist id="browsers">
            <option value="Edge">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
          </datalist>

          <br><br>

        <label>Write about youerself</label><br>
        <textarea name="message" cols="30" rows="10"></textarea><br><br>

        <!--fieldset and legend Elements-->
        <fieldset>
            <legend>Personal:</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" ><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" ><br><br>
          </fieldset>

          <br>

          <br><button type="submit" value="Submit" onclick="formsubmit()">Submit</button>  <input type="reset">
                  
          <br><br>
          
        
    </form>

    <script>
        function formsubmit()
        {
            alert("Form Submitted")
        }
    </script>
    
</body>
</html>